{
    "name": "miny/templating",
    "description": "The Templating module of the Miny Framework.",
    "minimum-stability": "dev",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.4",
        "bugadani/minty": "dev-master",
        "miny/framework": "dev-master"
    },
    "require-dev": {
        "miny/annotation": "dev-master"
    },
    "authors": [
        {
            "name": "Dániel Buga",
            "email": "bugadani@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Templating\\": "src/"
        }
    }
}
